{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafio-rh-azure.database.windows.net,1433;Initial Catalog=RhDioLab;Persist Security Info=False;User ID=admin-luciana;Password={Adsenha1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=logrhdiolab;AccountKey=RFfyehwKr6nQscGyvMgOvv1tPiQOF93W9I/S9/4gtuDQuYkpfdRa3TmVkbDcLpxuwv53Rk3glEhB+AStDJYnHw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
